# USCM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scu/uscm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scu/uscm/: BaseActivity.kt  MainActivity.kt  USCM.kt  USCMApplication.kt
app/src/main/java/com/scu/uscm/board/: BoardAdapter.kt  BoardFragment.kt
app/src/main/java/com/scu/uscm/database/: MockData.kt
app/src/main/java/com/scu/uscm/database/local/: Convertor.kt  UscmDao.kt  UscmDatabase.kt
app/src/main/java/com/scu/uscm/database/model/: Event.kt  Record.kt  Schedule.kt  Student.kt
app/src/main/java/com/scu/uscm/database/remote/: Firebase.kt
app/src/main/java/com/scu/uscm/dialog/: MessageDialog.kt
app/src/main/java/com/scu/uscm/history/: HistoryFragment.kt  HistoryRecordAdapter.kt
app/src/main/java/com/scu/uscm/login/: LoginFragment.kt
app/src/main/java/com/scu/uscm/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/scu/uscm/util/: Firebase.kt  UserInstance.kt
app/src/main/res/drawable/: bg_message.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  frag_board.xml  frag_history.xml  frag_login.xml  frag_profile.xml  item_board_event.xml  item_history_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scu/uscm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
